*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}

li{
	list-style: none;
}

body{
	font-family: 'Open Sans', sans-serif;
}

header{
	width: 100;
	background-color: black;
	display: flex;
}

.header_logo{
	text-transform: uppercase;
	color: white;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}

nav{
	margin-top: 56px;
	margin-left: 29%;
	color: white;

}

.topnav a{
	color: white;
	padding: 16px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}

.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}

.topnav .icon{
	display: none;
}

main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main_welcome{
	background-color: black;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main_welcome{
	color: #999999;
	font-size: 20px;
}
main .main_welcome h1{
	color: #999999;
	font-size: 44px;
}
.main_welcome h1:after{
	display: none;
}
.mycompany{
	color: #fcac45;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}

main .main_about{
	display: flex;
	padding: 100px 0 100px 0;
}

.about_right{
	margin-left: 175px;
}

.about_right h1{
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}

.about_right h1:after{
	display: none;
}
.about_right p{
	margin: 30px 0 50px 0;
	color: #6B6B6B;
}
.about_right li{
	background: url(img/mark.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
	color: #757375;
}

.mw-100{
	min-width: 100%;
}



.main_team{
	background-color: black;
	text-align: center;
	padding: 100px 0px 165px 0px;
	color: white;
}

.main_team h1{
	font-size: 44px;
	padding-bottom: 30px;
}

/*.line{
	width: 100px;
	height: 3px;
	background-color: #F1AE4A;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;
}*/

.photo{
	background: #D5D5D5;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team_cards{
	display: flex;
}

.card{
	margin: 0 40px;
}

.name{
	font-size: 20px;
	margin-bottom: 7px;
}

.position{
	font-size: 16px;
	margin-bottom: 35px;
}

.about_position{
	font-size: 14px;
}

.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}

.main_services h1{
	text-align: center;
	padding: 100px 0 31px 0;
}

.main_services p{
	margin-bottom: 100px;
	color: #6B6B6B;
}

.services_card h4{
	margin-top: 20px;
	margin-bottom: 15px;
}

.main_clients{
	background: black;
	text-align: center;
	padding: 100px 0 30px 0;
	color: white;
}

.clients{
	margin-bottom: 210px;
	margin-right: 33px;

}

.main_clients h1{
	margin-bottom: 30px;
}

.clients img{
	margin-left: 33px;
	margin-top: 10px;
}

.main_clients .line{
	width: 100px;
}

.main_testemonials{
	background: black;
	text-align: center;
	color: white;
	padding-bottom: 175px;
}

.main_testemonials h1{
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;
}

.main_testemonials p{
	text-transform: uppercase;
	margin-bottom: 50px;
	color: #D1D1D1 ;
}

.main_work{
	margin: 100px 0 100px 0;
	text-align: center;
}

.main_work h1{
	margin-bottom: 32px;
}

.main_work p{
	color: #6B6B6B;
	margin-bottom: 180px;
}

.main_work img:hover{
	opacity: 0.9;
}

.main_work img{
	padding: 30px 30px 0 0;
}

.contact_wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
}

.red{
	color: red;
}

.contact_form h1{
	text-align: center;
	margin-bottom: 30px;
}

.form_inputs{
	margin-top: 100px;
	display: flex;

}

input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

input:first-of-type{
	margin-right: 30px;
}

textarea{
	width: 100%;
	height: 163px;
}

input, textarea{
	border:1px solid #999999;
	margin-top: 5px;
}

.button_block{
	display: flex;
	justify-content: flex-end;
}

input[type=submit] {
	width: 165px;
	height: 40px;
	background: #F1AE4A;
	color: white;
	border: 0;
	margin-right: 0;
	margin-top: 20px;
}

.contact_form{
	padding: 100px 0 100px 0;
}

.contact_form h1, p{
	text-align: center;
}



form p{
	text-align: left;
}

h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #F1AE4A;
}

	footer{
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0 30px 0;
}

.social{
	display: flex;
	margin-left: 30px;

}

.social a{
   text-align: center;
   margin-right: 5px;
}

.social a:hover{
	opacity: 0.6;
}




@media screen and (max-width: 1200px){
	nav{
		margin-left: 20%;
	}
}
@media screen and (max-width: 1105px){
	nav{
		margin-left: 10%;
	}
}

@media screen and (max-width: 1010px){
	.topnav a{
		display: none;
}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;

	}

nav{
	width: 100%;
}
	.topnav.responsive{
		position: relative;
			top: 50px;
			left: -200px;
	}
header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
			top: -50px;
				right: -200px;
}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}

	main .main_welcome{
		padding: 50px 0 50px 0;
	}

	main .main_welcome p{
		font-size: 14px;
	}

	main .main_welcome h1{
		font-size: 25px;
	}

	.mw-100{
	max-width: 100%;
	}

	.main_about{
		flex-direction: column;
	}

	.about_right {
		text-align: center;
		margin-left: 0;
	}

	.about_right li{
		text-align: left;
	}

	.about_right h1{
		margin-top: 10px;
		font-size: 20px;
	}

	.team_cards{
	flex-direction: column;
	}

	.services_cards{
		grid-template-columns: auto;
	}

	.line1 img:not(:first-child){
		display: none;
	}

	.line2 img:not(:first-child){
		display: none;
	}

	.line3 img:not(:first-child){
		display: none;
	}
}